// <auto-generated />
namespace MB9.CMS.ConfigurationManager.UserMgmtMigrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class BoschUserConfig : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(BoschUserConfig));
        
        string IMigrationMetadata.Id
        {
            get { return "201704061323067_BoschUserConfig"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
